<!DOCTYPE html>
<html>
  <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script type="text/javascript" language="javascript">
    function a()
    {
      alert("Ticket booked successfully")
      alert("Thank you for visiting!")
    }
  </script>

<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  background: lightgrey;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  background:lightgray;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  background: lightgrey;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: lightblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 16px
}

input[type=submit]:hover {
  background-color: blue;
}

div {
  border-radius: 5px;
  background-color:cyan;
  padding: 20px;
}


input[type=reset] {
  width: 10%;
  background-color:grey;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color:red;
}

</style>

<body>
<form action="#" onsubmit="a(this)" method="get" class="was-valided"> 


<form>
<center>
<fieldset>
<legend align="center">Booking Details</legend>
 <label for="name">Name: </label>
  <input type="text" id="name" name="name" required><br><br>

 

 <label for="tkt">Number of Tickets: </label>
  <input type="number" id="tkt" name="tkt" required><br><br>

 <label for="date">Date:</label>
  <input type="date" id="date" name="date" required><br><br>

  <input type="submit" value="Submit"> &nbsp;
  <input type="reset" value="Cancel">
</fieldset>
</center>
</form>
</body>
</html>